* {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}
body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
#productForm {
  min-width: 50vw;
  border: 2px solid black;
  padding: 2rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
}

#productForm div {
  width: 100%;
}

#productForm div:nth-child(3),
#productForm div:nth-child(4) {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
}

h1 {
  font-size: 2.5rem;
  width: 100%;
  text-align: center;
  margin-block: 2.5rem;
}

.grid-inputs {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}

.grid-inputs div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.grid-inputs div select,
.grid-inputs div input,
textarea {
  padding: 0.25rem;
  border-radius: 5px;
  border: 1px solid black;
}
#materiales-container {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

button {
  background-color: #1aab8a;
  color: white;
  min-width: 50%;
  padding-block: 1rem;
  text-align: center;
  border-radius: 5px;
  border: none;
}
